<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: rgb(29, 182, 187);
            font-family: sans-serif;
        }

        #heading,
        #intro,
        #use,
        #features,
        #team,
        #links,
        #code {
            position: absolute;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            font-size: 20px;
        }

        #heading {
            color: red;
            font-size: 140px;
            top: -15%;
            left: 30%;
        }

        #intro {
            top: 20%;
        }

        #use {
            top: 25%;
        }

        #features {
            top: 33%;
        }

        #team {
            top: 43%
        }

        #links {
            top: 53%;
        }

        #code {
            top: 73%;
        }

        .fa {
            position: absolute;
            padding: 20px;
            font-size: 25px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }


        .fa-github {
            background: black;
            color: white;
        }

        #icon_l1,
        #icon_l2 {
            left: 13%;
        }

        #icon_g1,
        #icon_g2 {
            left: 18%;
        }

        #icon_l1,
        #icon_g1 {
            top: 57%
        }

        #icon_l2,
        #icon_g2 {
            top: 65%
        }

        #icon_g3 {
            top: 73%;
            left: 34%;
        }

        .return {
            position: absolute;
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: red;
            background-color: rgb(235, 235, 34);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            top: 1%;
            left: 1%;
        }

        .return:hover {
            background-color: #3e8e41
        }

        .return:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <div id="container">
        <p id="heading">CAR RACE</p>
        <button id="return" class="return">↵</button>
    </div>
    <script type="text/javascript">
        document.getElementById("return").onclick = function () {
            location.href = "Main_menu.html";
        };
    </script>
</body>

</html>
